================================================================================
HYBRID SEARCH QUERY ANALYSIS
================================================================================
Generated: 2025-08-26 18:40:47


================================================================================
Query: Hybrid Rrf
================================================================================

PERFORMANCE SUMMARY:
Total Time:     0.960 ms
Execution Time: 0.675 ms
Planning Time:  0.285 ms
Rows Returned:  10
Total Cost:     38.95

PARAMETERS:
  user_id: 9712
  embedding: [768-dimensional vector]
  query: machine learning
  vector_weight: 1.0
  text_weight: 1.0
  limit: 10

SQL QUERY:
----------------------------------------
WITH vector_search AS (
SELECT id, user_document_id, paragraph_id, text, meta, created_at,
ROW_NUMBER() OVER (ORDER BY embedding <#> :embedding ::vector) AS rank,
embedding <#> :embedding ::vector AS distance
FROM user_document_chunks
WHERE user_id = :user_id
ORDER BY embedding <#> :embedding ::vector
LIMIT 100
),
keyword_search AS (
SELECT id, user_document_id, paragraph_id, text, meta, created_at,
ROW_NUMBER() OVER (ORDER BY ts_rank_cd(text_search_vector, websearch_to_tsquery('english', :query)) DESC) AS rank,
ts_rank_cd(text_search_vector, websearch_to_tsquery('english', :query)) AS relevance
FROM user_document_chunks
WHERE user_id = :user_id
AND websearch_to_tsquery('english', :query) @@ text_search_vector
ORDER BY relevance DESC
LIMIT 100
)
SELECT
COALESCE(v.id, k.id) as id,
COALESCE(v.user_document_id, k.user_document_id) as user_document_id,
COALESCE(v.paragraph_id, k.paragraph_id) as paragraph_id,
COALESCE(v.text, k.text) as text,
COALESCE(v.meta, k.meta) as meta,
COALESCE(v.created_at, k.created_at) as created_at,
COALESCE(k.relevance, 0) AS k_score,
COALESCE(1.0 / (60 + v.rank), 0) AS v_score,
(COALESCE(1.0 / (60 + v.rank), 0) * :vector_weight +
COALESCE(1.0 / (60 + k.rank), 0) * :text_weight) AS score
FROM vector_search v
FULL OUTER JOIN keyword_search k ON v.id = k.id
ORDER BY score DESC
LIMIT :limit

EXECUTION PLAN:
----------------------------------------
Limit (cost=38.93..38.95 rows=10 width=152) (actual time=0.609..0.611 rows=10 loops=1)
  Buffers: shared hit=535 read=0
  Sort (cost=38.93..39.06 rows=52 width=152) (actual time=0.608..0.610 rows=10 loops=1)
    Sort Key: (((COALESCE((1.0 / ((60 + (row_number() OVER (?))))::numeric), '0'::numeric) * 1.0) + (COALESCE((1.0...
    Sort Method: top-N heapsort  Memory: 35kB
    Buffers: shared hit=535 read=0
    Hash Join (cost=34.49..37.80 rows=52 width=152) (actual time=0.483..0.554 rows=100 loops=1)
      Buffers: shared hit=532 read=0
      Limit (cost=17.97..18.99 rows=52 width=810) (actual time=0.368..0.397 rows=100 loops=1)
        Buffers: shared hit=480 read=0
        WindowAgg (cost=17.97..18.99 rows=52 width=810) (actual time=0.368..0.391 rows=100 loops=1)
          Buffers: shared hit=480 read=0
          Sort (cost=17.95..18.08 rows=52 width=802) (actual time=0.365..0.370 rows=100 loops=1)
            Sort Key: ((user_document_chunks.embedding <#> '[0.42443454,0.020358916,-0.45028132,-0.12645574,0.090501845,0....
            Sort Method: quicksort  Memory: 122kB
            Buffers: shared hit=480 read=0
            Index Scan using ix_user_document_chunks_user_id (cost=0.42..16.47 rows=52 width=802) (actual time=0.026..0.323 rows=114 loops=1)
              Index Cond: (user_id = 9712)
              Buffers: shared hit=480 read=0
      Hash (cost=16.51..16.51 rows=1 width=806) (actual time=0.098..0.098 rows=0 loops=1)
        Buffers: shared hit=52 read=0
        Subquery Scan (cost=16.48..16.51 rows=1 width=806) (actual time=0.098..0.098 rows=0 loops=1)
          Buffers: shared hit=52 read=0
          Limit (cost=16.48..16.50 rows=1 width=806) (actual time=0.097..0.098 rows=0 loops=1)
            Buffers: shared hit=52 read=0
            WindowAgg (cost=16.48..16.50 rows=1 width=806) (actual time=0.097..0.097 rows=0 loops=1)
              Buffers: shared hit=52 read=0
              Sort (cost=16.48..16.49 rows=1 width=798) (actual time=0.096..0.096 rows=0 loops=1)
                Sort Key: (ts_rank_cd(user_document_chunks_1.text_search_vector, '''machin'' & ''learn'''::tsquery)) DESC
                Sort Method: quicksort  Memory: 25kB
                Buffers: shared hit=52 read=0
                Index Scan using ix_user_document_chunks_user_id (cost=0.42..16.47 rows=1 width=798) (actual time=0.084..0.084 rows=0 loops=1)
                  Index Cond: (user_id = 9712)
                  Filter: ('''machin'' & ''learn'''::tsquery @@ text_search_vector)
                  Rows Removed by Filter: 114
                  Buffers: shared hit=52 read=0
Planning:
  Buffers: shared hit=25
Planning Time: 0.285 ms
Execution Time: 0.675 ms

